16.6.2023, 6:10:58 	 ProductModel validation failed: categoryId: Cast to ObjectId failed for value "1" (type number) at path "categoryId" because of "BSONTypeError"
----------------------------
16.6.2023, 6:26:17 	 _id 648bd64dc3a63ee22aec11d1 not exist
----------------------------
16.6.2023, 6:27:11 	 _id 648bd64dc3a63ee22aec11d1 not exist
----------------------------
16.6.2023, 6:27:12 	 _id 648bd64dc3a63ee22aec11d1 not exist
----------------------------
16.6.2023, 6:29:07 	 _id 648bd64dc3a63ee22aec11d1 not exist
----------------------------
16.6.2023, 6:30:08 	 _id 648bd64dc3a63ee22aec11d1 not exist
----------------------------
16.6.2023, 6:32:44 	 _id 648bd64dc3a63ee22aec11d1 not exist
----------------------------
16.6.2023, 6:33:06 	 _id 648bd5d4c3a63ee22aec11cd not exist
----------------------------
16.6.2023, 8:27:40 	 Route /api/products-by-category/ not exist
----------------------------
16.6.2023, 8:31:56 	 Route /api/products648bd37ec3a63ee22aec11bf not exist
----------------------------
16.6.2023, 8:32:51 	 Route /api/products648bd37ec3a63ee22aec11bf not exist
----------------------------
